spring.application.name=WatchStoreCover

Connect database
#spring.datasource.url=jdbc:mysql://localhost:3307/WatchStoreUltimate?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=5zm7aa8o




#Hibernate //Configure
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
# Redis
#
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.cache.redis.time-to-live=18000000