spring.application.name=WatchStoreCover

Connect database
#spring.datasource.url=jdbc:mysql://localhost:3307/WatchStoreUltimate?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=5zm7aa8o

spring.datasource.url=jdbc:mysql://mysql-1a0e1f1a-bangyugi-8593.h.aivencloud.com:12827/WatchStoreUltimate?createDatabaseIfNotExist=true
spring.datasource.username=avnadmin
spring.datasource.password=


#Hibernate //Configure
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
# Redis
#
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.cache.redis.time-to-live=18000000


app.token.key = d23507c6beedda00c5c65a1f0edfafea5adbbcbaa3a6225213542cfb16a914f6
app.token.expiration = 3600000
